<!DOCTYPE html>
<html>

<body>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    .container {
        margin-top: 40px;
        background: #ffffff;
    }

    h1,h2,h3,h4 {
        font-family: Georgia, serif;
        color: #5F021F;
        font-weight: bold;
    }

    hr {
        border: none;
        color: #5F021F;
        background-color: #5F021F;
        height: 1px;
    }

    .section {
        float: left;
        margin: 0 1.5%;
        width: 63%;
    }

    .aside {
        float: right;
        margin: 0 1.5%;
        width: 30%;
    }


    .group:before, .group:after {
        content: "";
        display: table;
    }

    .group:after {
        clear: both;
    }

    .group {
        clear: both;
        *zoom: 1;
    }
</style>
<div class="group">
    <div class="section">
        <h1 style="text-align: center;">GIOVANNI PACINI</h1>

        <h4 style="text-align: center;">1796 - 1867</h4>
    </div>
    <div class="aside">
        <img src="pacini.jpg" alt="Pacini">
    </div>
</div>
<div class="group">
    <div class="section">
        <h4>Home</h4>

        <h4>IN ENGLISH:</h4>
        <ul>
            <li><a href="documents/PACINI%20-%20Le%20memorie%20ENGLISH.pdf">PACINI: Le mie memorie artistiche (translation)</a></li>
            <li><a href="documents/PACINI%20-%20List%20of%20works.pdf">List of works</a></li>
            <li><a href="miscellania.html">Miscellanea</a></li>
        </ul>

        <hr>

        <h4>IN DUTCH:</h4>
        <ul>
            <li><a href="documents/PACINI%20-%20Le%20memorie%20NEDERLANDS.pdf">PACINI: Le mie memorie artistiche (vertaling) met nawoord vanaf pagina 66</a></li>
            <li><a href="documents/PACINI%20-%20Noten%20bij%20Le%20mie%20memorie.pdf">Noten van de vertaler bij Le mie memorie</a></li>
        </ul>
        <hr>
        <ul>
            <li><a href="documents/Marijke%20van%20der%20Lugt%20biografie.pdf">Marijke van der Lugt biografie</a></li>
            <li><a href="documents/Arnold%20van%20Mill%20biografie.pdf">Arnold van Mill biografie</a></li>
        </ul>

        <hr>
    </div>
    <div class="aside">
    </div>
</div>
<div class="group">
    <div class="section">
    </div>
    <div class="aside">
        <div>Contact: avandertang@gmail.com</div>

    </div>
</div>





</body>
</html>
