<!DOCTYPE html>
<html>

<body>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    .container {
        margin-top: 40px;
        background: #ffffff;
    }

    h1,h2,h3,h4 {
        font-family: Georgia, serif;
        color: #5F021F;
        font-weight: bold;
    }

    hr {
        border: none;
        color: #5F021F;
        background-color: #5F021F;
        height: 1px;
    }

    .section {
        float: left;
        margin: 0 1.5%;
        width: 93%;
    }




    .group:before, .group:after {
        content: "";
        display: table;
    }

    .group:after {
        clear: both;
    }

    .group {
        clear: both;
        *zoom: 1;
    }

    li {
        list-style-type: none;
    }
</style>

<h1 style="text-align: center">GIOVANNI PACINI: Miscellanea</h1>
<div class="group">
<div class="section">


    <h4>Downloads of various videos on YouTube</h4>

    <ul>
        <li><a href="http://www.yelenakurdina.com/olga-makarina.html?iframe=true&width=600&height=500"><img src="pacini-youtube-link.png" alt="" style="height:20px;width:20px">&nbsp;La Vestale (1823): "Io son la rea". Olga Makarina, soprano.</a></li>
    </ul>
</div>

</div>

<div class="section">

    </div>
    <div class="aside">
    </div>
</div>






</body>
</html>
